MONGO_URI=mongodb+srv://abhishek:Abhishek079@learningmongodb.ru3sody.mongodb.net/Stock?retryWrites=true&w=majority&appName=LearningMongoDB
EMAIL_USER="abhishek.ambikaprasad@nimapinfotech.com"
EMAIL_PASS="xmts qbcd vhjt apzu"
EMAIL_HOST="smtp.gmail.com"


SECRET_KEY=TerePapaMain